# springboot-guide

./: .gitignore  README.md
actuator/: build.gradle
actuator/src/main/resources/: application.properties
advanced_jpa/: build.gradle
advanced_jpa/src/main/java/com/springboot/advanced_jpa/config/: QueryDSLConfiguration.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/controller/: ProductController.java
advanced_jpa/src/main/java/com/springboot/advanced_jpa/service/: ProductService.java
api/: build.gradle
api/src/main/java/com/springboot/api/config/: SwaggerConfiguration.java
api/src/main/java/com/springboot/api/controller/: DeleteController.java  GetController.java  PostController.java  PutController.java
api/src/main/java/com/springboot/api/dto/: MemberDto.java
hello/src/main/resources/: application.properties
jpa/: build.gradle
jpa/src/main/java/com/springboot/jpa/config/: SwaggerConfiguration.java
jpa/src/main/java/com/springboot/jpa/controller/: ProductController.java
jpa/src/main/java/com/springboot/jpa/entity/: Product.java
jpa/src/main/resources/: application.properties
relationship/: build.gradle
relationship/src/main/java/com/springboot/relationship/config/: JpaAuditingConfiguration.java  QueryDSLConfiguration.java
relationship/src/main/java/com/springboot/relationship/controller/: ProductController.java
relationship/src/main/java/com/springboot/relationship/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
relationship/src/main/java/com/springboot/relationship/data/entity/: Category.java  Producer.java  Product.java  ProductDetail.java  Provider.java
relationship/src/main/java/com/springboot/relationship/data/repository/: ProductDetailRepository.java  ProductRepository.java
relationship/src/main/java/com/springboot/relationship/data/repository/support/: ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
relationship/src/main/java/com/springboot/relationship/service/: ProductService.java
relationship/src/main/java/com/springboot/relationship/service/impl/: ProductServiceImpl.java
relationship/src/main/resources/: application.properties
relationship/src/test/java/com/springboot/relationship/data/repository/: CategoryRepositoryTest.java  ProducerRepositoryTest.java  ProductDetailRepositoryTest.java  ProviderRepositoryTest.java
rest/: build.gradle
security/: build.gradle
security/src/main/java/com/springboot/security/common/: CommonResponse.java
security/src/main/java/com/springboot/security/config/: PasswordEncoderConfiguration.java  SwaggerConfiguration.java
security/src/main/java/com/springboot/security/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
security/src/main/java/com/springboot/security/controller/: ProductController.java  SignController.java
security/src/main/java/com/springboot/security/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java
security/src/main/java/com/springboot/security/data/entity/: EntryPointErrorResponse.java  Product.java  User.java
security/src/main/java/com/springboot/security/data/repository/: ProductRepository.java  UserRepository.java
security/src/main/java/com/springboot/security/service/: ProductService.java  SignService.java
security/src/main/java/com/springboot/security/service/impl/: ProductServiceImpl.java  SignServiceImpl.java  UserDetailServiceImpl.java
security/src/main/resources/: application.properties  logback-spring.xml
serverBox/: build.gradle
serverBox/src/main/java/com/springboot/serverBox/: ServerBoxApplication.java
serverBox/src/main/resources/: application.properties
serverBox/src/test/java/com/springboot/serverBox/: ServerBoxApplicationTests.java
test/: .gitignore  README.md  build.gradle
test/src/main/java/com/springboot/test/controller/: ProductController.java
test/src/main/java/com/springboot/test/data/dto/: ChangeProductNameDto.java  ProductDto.java  ProductResponseDto.java
test/src/main/java/com/springboot/test/data/entity/: Product.java
test/src/main/java/com/springboot/test/service/impl/: ProductServiceImpl.java
test/src/test/java/com/springboot/test/: TestLifeCycle.java
test/src/test/java/com/springboot/test/controller/: ProductControllerTest.java
test/src/test/java/com/springboot/test/data/repository/: ProductRepositoryTest.java  ProductRepositoryTest2.java  ProductRepositoryTestByH2.java
test/src/test/java/com/springboot/test/service/impl/: ProductServiceTest.java
valid_exception/: build.gradle  settings.gradle
valid_exception/src/main/java/com/springboot/valid_exception/: ValidExceptionApplication.java
valid_exception/src/main/resources/: application.properties
valid_exception/src/test/java/com/springboot/valid_exception/: ValidExceptionApplicationTests.java
(+47 files in other folders)
