spring.application.name=actuator
management.endpoints.web.base-path=/custom-path

management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,headdump

management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, headdump

info.organization.name=wikibooks
info.contact.email=thinkground.flature@gmail.com
info.contact.phoneNumber=010-1234-5678

management.endpoint.health.show-details=always
